# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

def sharedpods
    pod 'ReactiveSwift',  '6.5.0'
    pod 'ReactiveCocoa',  '11.0.0'
    pod 'Result',         '5.0.0'
    pod 'Moya/ReactiveSwift'
    pod 'ObjectMapper'
    pod 'SwiftKeychainWrapper', '4.0.1'
    pod 'Kanna',          '5.2.3'
    pod 'PureLayout',     '3.1.6'
    pod 'Toast-Swift',    '5.0.1'
    pod 'SideMenu',       '6.5.0'
    pod 'SVProgressHUD'
    pod 'Kingfisher',     '5.15.8'
end

target 'NimbleTest' do
  # Comment the next line if you don't want to use dynamic frameworks
  # use_frameworks!

  sharedpods

  target 'NimbleTestTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'NimbleTestUITests' do
    # Pods for testing
  end
end
